\contentsline {part}{I\hspace {1em}AP Physics C}{3}{part.1}
\contentsline {section}{\numberline {1}Kinematics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Describing Motion 1}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Average Speed}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Average Velocity}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Average Velocity}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Displacement}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Describing Motion 2}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Kinematic Equations}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Acceleration Due to Gravity}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Objects Falling From Rest}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Objects Launched Upward}{4}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Projectile Motion}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Independence of Motion}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Steps for any Projectile Motion Problem}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Graphing Projectile Motion}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Circular And Relative Motion}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Converting Linear to Angular Velocity}{6}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Dynamics}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Newton's First Law and Free Body diagrams}{6}{subsection.2.1}
\contentsline {paragraph}{Newton's First Law}{6}{section*.2}
\contentsline {subsubsection}{\numberline {2.1.1}Force}{6}{subsubsection.2.1.1}
\contentsline {paragraph}{Contract Force}{6}{section*.3}
\contentsline {paragraph}{Field Force}{6}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.2}Net Force}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Equilibrium}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Free Body Diagram}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Newton's 2nd and 3rd Laws of Motion}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Newton's 2nd Law of Motion}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mass vs. Weight}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Newton's 3rd Law of Motion}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Friction}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Coefficient of Friction}{8}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Retarding or Drag Forces}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Retarding Forces}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Skydiver}{8}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Ramps and Inclines}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Drawing FBD for Ramps}{8}{subsubsection.2.5.1}
