\contentsline {section}{\numberline {1}Kinematics}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Describing Motion 1}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Average Speed}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Average Velocity}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Average Velocity}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Displacement}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Describing Motion 2}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Kinematic Equations}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Acceleration Due to Gravity}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Objects Falling From Rest}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Objects Launched Upward}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Projectile Motion}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Independence of Motion}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Steps for any Projectile Motion Problem}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Graphing Projectile Motion}{6}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Circular And Relative Motion}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Converting Linear to Angular Velocity}{7}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Dynamics}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Newton's First Law and Free Body diagrams}{7}{subsection.2.1}
\contentsline {paragraph}{Newton's First Law}{7}{section*.2}
\contentsline {subsubsection}{\numberline {2.1.1}Force}{7}{subsubsection.2.1.1}
\contentsline {paragraph}{Contract Force}{7}{section*.3}
\contentsline {paragraph}{Field Force}{7}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.2}Net Force}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Equilibrium}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Free Body Diagram}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Newton's 2nd and 3rd Laws of Motion}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Newton's 2nd Law of Motion}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mass vs. Weight}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Newton's 3rd Law of Motion}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Friction}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Coefficient of Friction}{9}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Retarding or Drag Forces}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Retarding Forces}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Skydiver}{9}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Ramps and Inclines}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Drawing FBD for Ramps}{10}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Atwood Machine}{10}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}What is an Atwood Machine}{10}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Properties of Atwood Machines}{10}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Setup for Atwood Machines}{10}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Solution}{10}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Work, Energy, and Power}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Work}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}What is Work}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Non-Constant Forces}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Hook's Law}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Determining the Spring Constant}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Work in Multiple Dimensions}{11}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Work-Energy Theorem}{11}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Energy and Conservative Forces}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}What is Energy?}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Kinetic Energy}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Potential Energy}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Internal Energy}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Gravitational Potential Energy ($U_g$)}{12}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Conservative Forces}{13}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Work Done by Conservative Forces}{13}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Newton's Law of Universal Gravitation}{13}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Gravitational Potential Energy}{13}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Elastic Potential Energy}{14}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}Force from Potential Energy}{14}{subsubsection.3.2.11}
\contentsline {subsubsection}{\numberline {3.2.12}Gravitational Force from the Gravitational Potential Energy}{14}{subsubsection.3.2.12}
\contentsline {subsection}{\numberline {3.3}Conservation of Energy}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Conservation of Mechanical Energy}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Non-Conservative Forces}{15}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Power}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Definition}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Instantaneous Power}{15}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Momentum And Impulse}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Definition of Momentum}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Impulse}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relationship between Force and $\Delta p$}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Impulse-Momentum Theorem}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Rotational Motion}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Rotational Kinematics}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Linear vs Angular Velocity}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Converting Linear to angular velocity}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Linear vs Angular acceleration}{16}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Centripetal Acceleration}{17}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Moment of Inertia}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Types of Inertia}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Kinetic Energy of Rotating Disk}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Common Moments of Inertia}{17}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Torque}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Direction of Torque Vector}{17}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Translational vs Rotational}{18}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Angular Momentum ($L$)}{18}{subsection.5.4}
