\contentsline {section}{\numberline {1}Rotational Motion}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Rotational Kinematics}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Linear vs Angular Velocity}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Converting Linear to angular velocity}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Linear vs Angular acceleration}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Centripetal Acceleration}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Moment of Inertia}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Types of Inertia}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Kinetic Energy of Rotating Disk}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Common Moments of Inertia}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Torque}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Direction of Torque Vector}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Translational vs Rotational}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Rotational Dynamics}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Kinetic Energy}{4}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Angular Momentum ($L$)}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Oscillations}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}General Form of Simple Harmonic Motion}{5}{subsection.2.1}
